source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               lib/javolution-5.5.1.jar,\
               lib/jssc-2.8.0.jar
